{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "NEW_nyc_spritesheet-Recovered.tsx": {
            "scaleInEditor": 3
        },
        "nyc_1.tmx": {
            "expandedGroupLayers": [
                7,
                8
            ],
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 315.99999999999994,
                "y": 564.6666666666666
            }
        },
        "nyc_1_TEST.tmx": {
            "expandedGroupLayers": [
                7,
                8
            ],
            "expandedObjectLayers": [
                9
            ],
            "scale": 2,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 602.5,
                "y": 327.25
            }
        }
    },
    "last.exportedFilePath": "/Users/nickgolebiewski/Documents/Coding_Projects/2026/alley_cat_1999/assets",
    "last.imagePath": "/Users/nickgolebiewski/Documents/Coding_Projects/2026/alley_cat_1999/art/aseprite_files",
    "last.objectTemplatePath": "/Users/nickgolebiewski/Documents/Coding_Projects/2026/alley_cat_1999/art/tiled",
    "map.height": 100,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "alleycat1999.tiled-project",
    "recentFiles": [
        "nyc_1.tmx",
        "NEW_nyc_spritesheet-Recovered.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
