{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "nyc_1.tmx": {
            "scale": 0.6380833333333332,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 800.0522397805931,
                "y": 600.2350790126683
            }
        },
        "nyc_1_TEST.tmx": {
            "expandedGroupLayers": [
                7,
                8
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 344.6666666666666,
                "y": 961.3333333333333
            }
        }
    },
    "last.exportedFilePath": "/Users/nickgolebiewski/Documents/Coding_Projects/2026/alley_cat_1999/art/tiled/tile_maps",
    "last.imagePath": "/Users/nickgolebiewski/Documents/Coding_Projects/2026/alley_cat_1999/art/aseprite_files",
    "map.height": 100,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "alleycat1999.tiled-project",
    "recentFiles": [
        "nyc_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
